VITE_API_URL=http://localhost:4000
 
#VITE_API_URL=https://proyectotdah.onrender.com
# URL backend en Render (producción)
# VITE_API_URL=https://proyectotdah.onrender.com
 
VITE_GAME_URL=http://localhost:50039/ # o tu Vercel del juego