#PORT=4000
#PGHOST=localhost
#PGPORT=5432
#PGDATABASE=TDAH V1
#PGUSER=tdah_api      
#PGPASSWORD=tdah123
 
 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=fabri2000scorpions@gmail.com
SMTP_PASS=lmmrsbifjodawffn
SMTP_FROM="Plataforma TDAH <no-reply@tdah.local>"
#NODE_ENV=development
# Opción simple (recomendada en dev)
ETHEREAL=false #cambiar a true
NODE_ENV=development
JWT_SECRET=supersecreto_largo
 
#mnrx xopp pfbo lxog
#fuera alumno
TWOFA_ROLES=admin,profesor,psicologo
 
#catptcha
ENABLE_CAPTCHA=true
CAPTCHA_SECRET=CAMBIA_ESTE_SECRETO_LARGO_Y_UNICO
 
RESEND_API_KEY=re_9wL4sQ13_E2T3c6Y47wLv8bY575RwoVud
#Users
#alumno2 - alumno
#9475766 - profesor
#admin123@yopmail.com - admin
#psicologo@yopmail.com - psicologo
 
PORT=4000
 
PGHOST=aws-1-us-east-1.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres.pnsestjibsluyimabyad
PGPASSWORD=elmejor987SAS